# https://www.acmicpc.net/problem/12850

# 인접행렬
#    정 전 미 신 한 진 학 형
ls = [
    [0, 1, 1, 0, 0, 0, 0, 0],  # 정
    [1, 0, 1, 1, 0, 0, 0, 0],  # 전
    [1, 1, 0, 1, 1, 0, 0, 0],  # 미
    [0, 1, 1, 0, 1, 1, 0, 0],  # 신
    [0, 0, 1, 1, 0, 1, 0, 1],  # 한
    [0, 0, 0, 1, 1, 0, 1, 0],  # 진
    [0, 0, 0, 0, 0, 1, 0, 1],  # 학
    [0, 0, 0, 0, 1, 0, 1, 0],  # 형
]
N = int(input())
# 1

# 2
# 전 정
# 미 정

# 3
# 전 미 정
# 미 전 정

# t초 정보과학관
# t-1초 전산관 또는 미래관
dp = {
    N: [0]
}
for i in range(N-1, -1, -1):
    dp[i] = []
    for start in dp[i+1]:
        for j in range(8):
            if ls[start][j]:
                dp[i].append(j)
    print(dp)
print(dp[0].count(0))
